<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CI Fakos</title>
  <style>
    .wrapper {
      display: flex;
      width: 600px;
      justify-content: center;
      margin: 60px auto;
    }
    .wrapper2{
      display: flex;
      width: 600px;
      justify-content: center;
      margin: 200px auto 0 auto;
    }
    .farbe {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 20px auto;
    }

    .text {
      text-align: center;
    }

    span {
      font-family: arial;
    }
  </style>
</head>

<body>
  <div class="wrapper2" style="width: 200px; background-color: rgba(42,42,42,1); padding: 25px; border-radius: 10px;" >
    <img style="width: 100%" src="Logo Aetos-white.svg" alt="">
  </div>
  <div class="wrapper">
    <div style="display: inline-block; padding: 10px;">
      <div class="farbe" style="background-color: #2A2A2A; border: 1px solid rgba(42,42,42,0.5);">
      </div>
      <div class="text">
        <span>#2A2A2A</span><br />
        <span>rgb: <br /> (42,42,42)</span>
      </div>
    </div>
    <div style="display: inline-block; padding: 10px;">
      <div class="farbe" style="background-color: #FFFFFF; border: 1px solid rgba(42,42,42,0.5);">
      </div>
      <div class="text">
        <span>#FFFFFF</span><br />
        <span>rgb: <br /> (255,255,255)</span>
      </div>
    </div>
    <div style="display: inline-block; padding: 10px;">
      <div class="farbe" style="background-color: #fe1f3e; border: 1px solid rgba(42,42,42,0.5);">
      </div>
      <div class="text">
        <span>#A1C6FF</span><br />
        <span>rgb: <br /> (254,31,62)</span>
      </div>
    </div>
    <div style="display: inline-block; padding: 10px;">
      <div class="farbe" style="background-color: rgba(17, 147, 178, 1); border: 1px solid rgba(42,42,42,0.5);">
      </div>
      <div class="text">
        <span>#1193b2</span><br />
        <span>rgb: <br /> (17, 147, 178)</span>
      </div>
    </div>
    <div style="display: inline-block; padding: 10px;">
      <div class="farbe" style="background-color: #FFC519; border: 1px solid rgba(42,42,42,0.5);">
      </div>
      <div class="text">
        <span>#FFC519</span><br />
        <span>rgb: <br /> (255,197,25)</span>
      </div>
    </div>
  </div>
</body>

</html>
